# rain

./: .gitignore  README.md  pom.xml
src/main/java/com/mobaopay/common/configuration/: ConfigurableConstants.java
src/main/java/com/mobaopay/common/exception/: BusinessException.java  ParamsException.java
src/main/java/com/mobaopay/common/util/: SensitiveDataProtectUtil.java  XmlParseUtil.java
src/main/java/com/mobaopay/portal/: Constants.java
src/main/java/com/mobaopay/portal/service/: BusinessService.java
src/main/java/com/mobaopay/portal/web/: DataDto.java
src/main/java/com/mobaopay/portal/web/home/: IndexController.java
src/main/java/com/mobaopay/portal/web/sample/: HomeController.java  ProductController.java  SampleController.java  SigninForm.java
src/main/java/com/mobaopay/portal/web/support/: BaseController.java
src/main/java/com/mobaopay/portal/web/support/dialect/mbp/: ClassForPositionAttributeTagProcessor.java  HeadlinesElementTagProcessor.java  MbpDialect.java  MbpDialect.xml  RemarkForPositionAttributeTagProcessor.java  SensitiveDataProtectionAttributeTagProcessor.java  WeekdayModelProcessor.java
src/main/java/com/mobaopay/portal/web/support/error/: CustomErrorController.java
src/main/java/com/mobaopay/portal/web/support/handler/: GlobalDefaultExceptionHandler.java
src/main/java/com/mobaopay/portal/web/support/message/: Message.java  MessageHelper.java
src/main/java/com/mobaopay/portal/web/support/util/: AjaxUtils.java
src/main/java/com/ruby/common/configuration/: ConfigurableConstants.java
src/main/java/com/ruby/common/exception/: BusinessException.java  ParamsException.java
src/main/java/com/ruby/common/persistence/hibernate/: BaseDao.java
src/main/java/com/ruby/common/persistence/hibernate/entity/: Page.java
src/main/java/com/ruby/common/persistence/hibernate/impl/: BaseDaoImpl.java
src/main/java/com/ruby/common/security/exception/: BadCaptchaException.java
src/main/java/com/ruby/common/util/: SensitiveDataProtectUtil.java  XmlParseUtil.java
src/main/java/com/ruby/wechat/: Constants.java
src/main/java/com/ruby/wechat/api/: MenuController.java  README.md  WechatServer.java
src/main/java/com/ruby/wechat/api/dto/: Button.java  Menu.java
src/main/java/com/ruby/wechat/dao/: UserDao.java
src/main/java/com/ruby/wechat/dao/impl/: UserDaoImpl.java
src/main/java/com/ruby/wechat/entity/: User.java
src/main/java/com/ruby/wechat/service/: UserService.java
src/main/java/com/ruby/wechat/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java  UsernamePasswordCaptchaAuthenticationFilter.java
src/main/java/com/ruby/wechat/web/: AccountController.java  HomeController.java
src/main/java/com/ruby/wechat/web/html5/: HomeController.java
src/main/java/com/ruby/wechat/web/support/error/: CustomErrorController.java
src/main/java/com/ruby/wechat/web/support/handler/: GlobalDefaultExceptionHandler.java
src/main/java/com/ruby/wechat/web/support/message/: Message.java  MessageHelper.java
src/main/java/com/ruby/wechat/web/support/util/: AjaxUtils.java  SHA1.java
src/main/resources/: logback.xml
src/main/resources/config/: wpms.properties
src/main/resources/context/: spring-context.xml  spring-hibernate.xml  spring-kaptcha.xml  spring-mvc-servlet.xml  spring-security.xml
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/main/resources/messages/request/: 34001002.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/templates/: README.md  about.html  accessDenied.html  admin.html  index.html  login.html
src/main/webapp/WEB-INF/templates/fragments/: alert.html  footer.html  header.html
src/main/webapp/WEB-INF/templates/home/: index.html  index.th.xml  sub1.html  sub1.th.xml
src/main/webapp/WEB-INF/templates/sample/: layout.html  layout.th.xml  products.html  signin.html
src/main/webapp/assets/: README.md
src/test/java/com/mobaopay/test/: BaseSpringTestRunner.java
src/test/java/com/mobaopay/test/feature/: HttpClientTest.java  PropertiesTest.java  ThymeleafTest.java
src/test/java/com/mobaopay/test/feature/hibernate/: HibernateTest.java
src/test/java/com/mobaopay/test/feature/hibernate/dao/: BaseDao.java  UserDao.java
src/test/java/com/mobaopay/test/feature/hibernate/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/test/java/com/mobaopay/test/feature/hibernate/entity/: Page.java  User.java
src/test/resources/context/: spring-hibernate-test.xml  spring-mvc-servlet-test.xml
